<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>

		<Configurations>Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants />
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0">
			<ExcludeAssets>runtime;build;buildTransitive;contentFiles;</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.0">
			<ExcludeAssets>runtime;build;buildTransitive;contentFiles;</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<ExcludeAssets>runtime;build;buildTransitive;contentFiles;</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0">
			<ExcludeAssets>runtime;build;buildTransitive;contentFiles;</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0">
			<ExcludeAssets>runtime;build;buildTransitive;contentFiles;</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.0">
			<ExcludeAssets>runtime;build;buildTransitive;contentFiles;</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeCoverage" Version="17.13.0">
			<ExcludeAssets>runtime;build;buildTransitive;contentFiles;</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="*">
			<ExcludeAssets>all</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="8.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SystemLibrary.Common.Episerver\SystemLibrary.Common.Episerver.csproj">
	  </ProjectReference>
	</ItemGroup>
</Project>
