# systemlibrary-common-episerver

./: .gitignore  README.md
source/SystemLibrary.Common.Episerver/: AppSettings.cs  AppSettingsConfig.cs  AssemblyInfo.cs  Globals.cs  Install.md  PackageConfig.cs  PackageConfigInstance.cs  Release.cmd  Setup.cs  SystemLibrary.Common.Episerver.csproj  SystemLibrary.Common.Episerver.nuspec  SystemLibraryCommonEpiserverOptions.cs
source/SystemLibrary.Common.Episerver.Benchmarks/: Program.cs  SystemLibrary.Common.Episerver.Benchmarks.csproj
source/SystemLibrary.Common.Episerver.Benchmarks/ReactServerSide/: GetSsrIdBenchmarks.cs
source/SystemLibrary.Common.Episerver.Tests/: Initialize.cs  SystemLibrary.Common.Episerver.Tests.csproj  appSettings.json
source/SystemLibrary.Common.Episerver.Tests/CurrentUserTests/: CurrentUserTests.cs
source/SystemLibrary.Common.Episerver.Tests/ExtensionTests/: ContentAreaExtensionsTests.cs  ContentDataExtensionsTests.cs  ContentReferenceExtensionsTests.cs  IEnumerableContentReferenceExtensions.cs  IntExtensionsTests.cs  PageDataExtensionsTests.cs  StringExtensionsTests.cs  ToExpandoObjectTests.cs  ToReactComponentPropsTests.cs  ToReactPropsDictionaryTest.cs  UriExtensionsTests.cs  XhtmlStringExtensionsTests.cs
source/SystemLibrary.Common.Episerver.Tests/ExtensionTests/Models/: NestedTestBlock.cs  TestBlock.cs  TestModel.cs  TestModelDynamic.cs
source/SystemLibrary.Common.Episerver.Tests/LinuxWindowsAspnetFileSystemTests/: LinuxWindowsAspnetFileSystemTests.cs
source/SystemLibrary.Common.Episerver.Tests/LogTests/: LogTests.cs
source/SystemLibrary.Common.Episerver.Tests/XhtmlStringToJson/: XhtmlStringToJsonExt.cs
source/SystemLibrary.Common.Episerver.Tests/_Fakes/: ContentArea.cs  ContentAreaItem.cs  Random.cs  _Fakes.cs  i.cs
source/SystemLibrary.Common.Episerver/ActionResults/: BaseReactComponentResult.cs  BaseReactResult.cs  ReactComponentResult.cs  ReactHydrateResult.cs  ReactSsrResult.cs
source/SystemLibrary.Common.Episerver/AppSettings/: AppSettings.cs  ConnectionStringsConfiguration.cs  EditConfiguration.cs  PropertiesConfiguration.cs
source/SystemLibrary.Common.Episerver/Attributes/ContentIconAttribute/: ContentIconAttribute.cs  FontAwesomeIconsLoader.cs  _readme.md
source/SystemLibrary.Common.Episerver/Cache/: Cache.cs
source/SystemLibrary.Common.Episerver/Cms/: BaseCms.cs  Cms.cs
source/SystemLibrary.Common.Episerver/Cms/ActionResult/: ReactResult.cs
source/SystemLibrary.Common.Episerver/Cms/Base/: AsyncBlockComponentBase.cs  DefaultBlockComponent.cs
source/SystemLibrary.Common.Episerver/Cms/Blocks/: AsyncBlockComponentBase.cs  BaseAsyncBlockComponent.cs  DefaultBlockComponent.cs  _DefaultBlockComponent.cs
source/SystemLibrary.Common.Episerver/Cms/BoxSelection/: BoxSelection.css  BoxSelectionAttribute.cs  BoxSelectionController.cs  BoxSelectionFactory.cs
source/SystemLibrary.Common.Episerver/Cms/CmsEdit/: CmsEdit.css  CmsEditController.cs  CmsEditScript.js  CmsEditStylesheet.css  _AppendCustomPageTreeIcons.cs
source/SystemLibrary.Common.Episerver/Cms/ComponentEditLink/: ComponentEditLink.cs
source/SystemLibrary.Common.Episerver/Cms/Edit/: AllPropertiesScrollableDocumentHeader.css  AllPropertiesShowCheckBoxOnRightSide.css  AllPropertiesShowCheckBoxOnRightSideWhenPropertiesAreColumns.css  AllPropertiesShowPropertiesAsColumns.css  AllPropertiesShowPropertyDescriptions.css  ContentTitleColor.css  EditController.cs  EditStyle.css  NewContentDialogHideRequiredTitle.css  NewContentDialogItemBackgroundColor.css  NewContentDialogItemColors.css  PageTreeHideSitesTab.css  PageTreeIcons.css  ProjectBarActiveProjectBackgroundColor.css  Style-Epi12.10.RevertChanges.css  Style.css  VersionGadgetHideLanguageColumn.css  calendar-datetime-property-style.css  default.css  showActiveProjectBarBackgroundColor.css  showEditFieldsAsColumns.css  showEditStyle.css
source/SystemLibrary.Common.Episerver/Cms/EditorDescriptors/: HideCategoryListDescriptor.cs
source/SystemLibrary.Common.Episerver/Cms/Filters/: IgnoreTemplateFilter.cs
source/SystemLibrary.Common.Episerver/Cms/HideCategoryList/: HideCategoryListDescriptor.cs
source/SystemLibrary.Common.Episerver/Cms/ParentLinkReference/: ParentLinkReference.cs  ParentLinkReferenceController.cs  ParentLinkReferenceEditorDescriptor.cs
source/SystemLibrary.Common.Episerver/Cms/SelectionPicker/: SelectionPicker.css  SelectionPicker.js  SelectionPickerAttribute.cs  SelectionPickerController.cs  SelectionPickerFactory.cs  SelectionPickerListProperty.cs
source/SystemLibrary.Common.Episerver/Cms/Validator/: Validate.cs  Validator.cs
source/SystemLibrary.Common.Episerver/Cms/_Abstract/: BaseController.cs  BaseMultiSelectionFactory.cs  BasePropertyController.cs  (+1 more)
source/SystemLibrary.Common.Episerver/Configs/: BaseEnvironmentConfig.cs
source/SystemLibrary.Common.Episerver/CurrentUser/: AppCurrentUser.cs  CurrentUser.cs
source/SystemLibrary.Common.Episerver/Debug/: Debug.cs
source/SystemLibrary.Common.Episerver/Dictionaries/: Dictionaries.cs
source/SystemLibrary.Common.Episerver/Display/: BaseDisplayResolution.cs  DesktopResolution.cs  MobileResolution.cs  TabletResolution.cs
source/SystemLibrary.Common.Episerver/Extensions/: ContentAreaExtensions.cs  ContentReferenceExtensions.cs  IContentDataExtensions.cs  ViewContextExtensions.cs
source/SystemLibrary.Common.Episerver/FontAwesome/: FontAwesomeController.cs  FontAwesomeLoader.cs  _BrandsIcon.cs  _Fonts.cs  _RegularIcon.cs  _SolidIcon.cs  _Style.cs  _Stylesheet.cs  readme.md
source/SystemLibrary.Common.Episerver/HtmlHelper/: HtmlHelperFactory.cs
source/SystemLibrary.Common.Episerver/HtmlHelperFactory/: HtmlHelperFactory.cs
source/SystemLibrary.Common.Episerver/Initialize/: Module.cs
source/SystemLibrary.Common.Episerver/Log/: ILogWriter.cs  Log.cs
source/SystemLibrary.Common.Episerver/Results/: AsyncComponent.cs  AsyncReactComponentResult.cs  ReactBlockResult.cs  ReactComponentResult.cs
source/SystemLibrary.Common.Episerver/Roles/: Roles.cs
source/SystemLibrary.Common.Episerver/Services/: Services.cs
(+382 files in other folders)
