{
	"ConnectionStrings": {
		"EPiServerDB": "Data Source=.\\sqlexpress;Initial Catalog=Demo;Connection Timeout=10;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=true;"
	},

	"systemLibraryCommonNet": {
		"dump": {
			"folder": "%HomeDrive%/Logs/",
			"fileName": "DumpWrite.log",
		}
	},

	"systemLibraryCommonWeb": {
		"log": {
			"level": "Information"
		},

		"cache": {
			"duration": 180,
			"fallbackDuration": 600,
			"containerSizeLimit": 60000
		},
		
		"client": {
			"timeout": 40001,
			"retryTimeout": 10000,
			"ignoreSslErrors": true,
			"useRetryPolicy": true,
			"throwOnUnsuccessful": true,
			"useRequestBreakerPolicy": false,
			"clientCacheDuration": 1200
		},
	},
	
	"systemLibraryCommonEpiserver": {
		"edit": {
			"newContentDialogHideRequiredTitle": false,
			"allPropertiesScrollableDocumentHeader": false,
			"allPropertiesShowPropertyDescriptions": false,
			"allPropertiesShowPropertiesAsColumns": false,
			"allPropertiesShowCheckBoxOnRightSide": false,
			"versionGadgetHideLanguageColumn": false,
			"newContentDialogItemBackgroundColor": "",
			"newContentDialogItemBorderColor": "",
			"pageTreeSelectedContentBorderColor": "",
			"projectBarActiveProjectBackgroundColor": ""
		},

		"properties": {
			"message": {
				"backgroundColor": "#fff9e6",
				"textColor": "#000"
			}
		}
	}
}