<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Configurations>Release</Configurations>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Product>SystemLibrary.Common.Episerver $(Version)</Product>
		<Version>8.1.0.4</Version>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);Release.cmd;**\*.nupkg;nuget-icon.png;</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Cms\Attributes\JsonEdit\EasyEditorScript.js" />
		<EmbeddedResource Include="Cms\Attributes\JsonEdit\EasyEditorStyle.css" />
		<EmbeddedResource Include="Cms\Attributes\JsonEdit\JsonEditor.js" />
		<EmbeddedResource Include="Cms\Attributes\JsonEdit\JsonEditor.css" />
		<EmbeddedResource Include="Cms\Attributes\JsonEdit\JsonEditor.html" />
		<EmbeddedResource Include="Cms\Attributes\JsonEdit\JsonEdit.html" />
		<EmbeddedResource Include="Cms\Attributes\JsonEdit\JsonEdit.js" />
		<EmbeddedResource Include="Cms\Attributes\MultiDropdownSelection\MultiDropdownSelection.html" />
		<EmbeddedResource Include="Cms\Attributes\MultiDropdownSelection\MultiDropdownSelection.css" />
		<EmbeddedResource Include="Cms\Attributes\MultiDropdownSelection\MultiDropdownSelection.js" />
		<EmbeddedResource Include="Cms\Edit\AllPropertiesShowCheckBoxOnRightSideWhenPropertiesAreColumns.css" />
		<EmbeddedResource Include="Cms\Edit\AllPropertiesShowPropertiesAsColumns.css" />
		<EmbeddedResource Include="Cms\Edit\calendar-datetime-property-style.css" />
		<EmbeddedResource Include="Cms\Edit\AllPropertiesShowCheckBoxOnRightSide.css" />
		<EmbeddedResource Include="Cms\Edit\default.css" />
		<EmbeddedResource Include="Cms\Edit\NewContentDialogItemColors.css" />
		<EmbeddedResource Include="Cms\Edit\VersionGadgetHideLanguageColumn.css" />
		<EmbeddedResource Include="Cms\Edit\ProjectBarActiveProjectBackgroundColor.css" />
		<EmbeddedResource Include="Cms\Edit\AllPropertiesShowPropertyDescriptions.css" />
		<EmbeddedResource Include="Cms\Attributes\BoxSelection\BoxSelection.css" />
		<EmbeddedResource Include="Cms\Attributes\BoxSelection\BoxSelection.js" />
		<EmbeddedResource Include="Cms\Edit\PageTreeHideSitesTab.css" />
		<EmbeddedResource Include="Cms\Properties\Message\Message.css" />
		<EmbeddedResource Include="Cms\Properties\Message\Message.js" />
		<EmbeddedResource Include="Cms\Properties\Message\Message.html" />
		<EmbeddedResource Include="FontAwesome\Css\fontawesome-bundled.css" />
		<EmbeddedResource Include="FontAwesome\Fonts\fa-brands-400.woff2" />
		<EmbeddedResource Include="FontAwesome\Fonts\fa-regular-400.woff2" />
		<EmbeddedResource Include="FontAwesome\Fonts\fa-solid-900.woff2" />
		<EmbeddedResource Include="Cms\Edit\PageTreeIcons.css" />
		<EmbeddedResource Include="FontAwesome\Icons\Regular\*.svg" />
		<EmbeddedResource Include="FontAwesome\Icons\Solid\*.svg" />
		<EmbeddedResource Include="FontAwesome\Icons\Brands\*.svg" />
		<None Remove="C:\syslib\Packages\episerver.cms.tinymce\4.8.1\contentFiles\any\any\modules\_protected\EPiServer.Cms.TinyMce\EPiServer.Cms.TinyMce.zip" />
		<None Remove="C:\syslib\Packages\episerver.cms.tinymce\4.8.2\contentFiles\any\any\modules\_protected\EPiServer.Cms.TinyMce\EPiServer.Cms.TinyMce.zip" />
		<None Remove="C:\syslib\Packages\episerver.cms.ui.admin\12.32.2\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Admin\EPiServer.Cms.UI.Admin.zip" />
		<None Remove="C:\syslib\Packages\episerver.cms.ui.admin\12.32.4\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Admin\EPiServer.Cms.UI.Admin.zip" />
		<None Remove="C:\syslib\Packages\episerver.cms.ui.settings\12.32.2\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Settings\EPiServer.Cms.UI.Settings.zip" />
		<None Remove="C:\syslib\Packages\episerver.cms.ui.settings\12.32.4\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Settings\EPiServer.Cms.UI.Settings.zip" />
		<None Remove="C:\syslib\Packages\episerver.cms.ui.visitorgroups\12.32.2\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.VisitorGroups\EPiServer.Cms.UI.VisitorGroups.zip" />
		<None Remove="C:\syslib\Packages\episerver.cms.ui.visitorgroups\12.32.4\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.VisitorGroups\EPiServer.Cms.UI.VisitorGroups.zip" />
		<None Remove="C:\syslib\Packages\episerver.cms.ui\12.32.2\contentFiles\any\any\modules\_protected\CMS\CMS.zip" />
		<None Remove="C:\syslib\Packages\episerver.cms.ui\12.32.2\contentFiles\any\any\modules\_protected\Shell\Shell.zip" />
		<None Remove="C:\syslib\Packages\episerver.cms.ui\12.32.4\contentFiles\any\any\modules\_protected\CMS\CMS.zip" />
		<None Remove="C:\syslib\Packages\episerver.cms.ui\12.32.4\contentFiles\any\any\modules\_protected\Shell\Shell.zip" />
		<EmbeddedResource Include="Cms\Admin\Reports\LinksInContentText\GetLinksInContentText.sql" />
		<EmbeddedResource Include="Cms\Properties\ParentLinkReference\ParentLinkReference.html" />
		<EmbeddedResource Include="Cms\Properties\ParentLinkReference\ParentLinkReference.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="nuget-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!--<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" ExcludeAssets="all" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.22.5" ExcludeAssets=";build;buildTransitive;contentFiles;">
			<Private>false</Private>
		</PackageReference>
		<PackageReference Include="EPiServer.CMS.AspNetCore.TagHelpers" Version="12.22.5" ExcludeAssets="build;buildTransitive;contentFiles;">
			<Private>false</Private>
		</PackageReference>
		<PackageReference Include="EPiServer.CMS.TinyMce" Version="4.8.3" ExcludeAssets="build;buildTransitive;contentFiles;">
			<Private>false</Private>
		</PackageReference>
		<PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="12.32.4" ExcludeAssets="build;buildTransitive;contentFiles;">
			<Private>false</Private>
		</PackageReference>
		<PackageReference Include="EPiServer.CMS.UI.VisitorGroups" Version="12.32.4" ExcludeAssets="build;buildTransitive;contentFiles;">
			<Private>false</Private>
		</PackageReference>
		<PackageReference Include="EPiServer.Hosting" Version="12.22.5" ExcludeAssets="build;buildTransitive;contentFiles;">
			<Private>false</Private>
		</PackageReference>

		<PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.24.1" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.29.1" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.29.0" />
		<PackageReference Include="React.AspNet" Version="5.2.12" />
		<PackageReference Include="SystemLibrary.Common.Framework" Version="8.0.0.13" />
	</ItemGroup>

	<PropertyGroup>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<Version>$(Version)</Version>
		<Title>SystemLibrary Common Episerver</Title>
		<Description>Library with classes, methods and dijits for every .NET &gt;= 8 episerver web application
https://github.com/systemlibrary/systemlibrary-common-episerver/#Description

Installation
https://systemlibrary.github.io/systemlibrary-common-episerver/Install.html

Documentation with sample code
https://systemlibrary.github.io/systemlibrary-common-episerver/</Description>
		<Copyright>Copyright © System Library</Copyright>
		<PackageProjectUrl>https://www.systemlibrary.com/#SystemLibraryCommonEpiserver</PackageProjectUrl>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>C# .NET 8.0 Optimizely CMS Library</PackageTags>
		<PackageReleaseNotes>Latest version: https://github.com/systemlibrary/systemlibrary-common-episerver#latest-release-notes</PackageReleaseNotes>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

</Project>
